{
  "name": "timelink-frontend",
  "version": "1.0.0",
  "description": "TimeLink 프론트엔드",
  "scripts": {
    "dev": "npx live-server --host=127.0.0.1 --port=6199",
    "start": "npx live-server --host=127.0.0.1 --port=6199",
    "vite": "npx vite --port 6199 --host",
    "test-server": "node test-5000.js",
    "proxy": "node proxy-3003.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
