{
  "name": "timelink-frontend",
  "version": "1.0.0",
  "description": "TimeLink P2P Music Platform",
  "homepage": "https://timelink.digital",
  "scripts": {
    "dev": "npx live-server --host=127.0.0.1 --port=3000",
    "deploy": "npx gh-pages -d . -t true"
  }
}
